{
  "version": "0.2.1",
  "defaults": {},
  "configurations": [
    {
      "type": "default",
      "project": "CMakeLists.txt",
      "projectTarget": "CG_BinPacking.exe",
      "name": "CG_BinPacking.exe",
      "args": [
        "../../../instances/Scholl_1/N1C1W1_A.txt",
        //"../../../instances/Scholl_3/HARD3.txt",
        "../../../output"
      ]
    },
    {
      "type": "cppgdb",
      "name": "CG_BinPacking",
      "project": "CMakeLists.txt",
      "projectTarget": "CG_BinPacking",
      "comment": "Learn how to configure WSL debugging. For more info, see http://aka.ms/vslinuxdebug",
      "debuggerConfiguration": "gdb",
      "args": [
        "../../../instances/Scholl_1/N1C1W1_A.txt",
        //"../../../instances/Scholl_3/HARD3.txt",
        "../../../output"
      ],
      "env": {}
    }
  ]
}